{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer rYhnW2PoLTNT4rODY4jO9Ia-rLOayCvKnDVlZ_M41rk"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}